server.port=8080
server.servlet.context-path=/ms-fast-beat
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/tp_1?useSSL=false
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
logging.level.root=info
logging.level.com.baeldung=info
#show variables where variable_name in ("hostname", "port");
#CREATE USER 'myuser'@'localhost' IDENTIFIED BY 'mypass';
#CREATE USER 'myuser'@'%' IDENTIFIED BY 'mypass';
#GRANT ALL ON *.* TO 'myuser'@'localhost';
#GRANT ALL ON *.* TO 'myuser'@'%';
#FLUSH PRIVILEGES;